# ALL PARAMETERS ARE REQUIRED!

# Remote parameters
remote_user = <FILL THIS>
remote_host = <FILL THIS>

# MySQL config for dumping
mysql_user = <FILL THIS>
mysql_pass = <FILL THIS>
mysql_db = <FILL THIS>
mysql_charset = cp1251

# Project name
project = <FILL THIS>

# Remote temporary directory where work will be done
remote_dir = tmp/

# Local directory where dump tarball will be stored
destination_dir = /tmp/



